{
  "ConnectionStrings": {
    "LibraryContext": "Data Source=KIPPEVES; Database=Library; Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "filepaths":{
    "img":  "wwwroot/img/book/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}